defaults tcp
  maxconn 1024
  mode tcp
  balance leastconn

  # timeouts
  timeout client 120s
  timeout connect 10s
  timeout tunnel 10m
  timeout tarpit 30s

frontend https_protocol
  bind :443 defer-accept ssl alpn http/1.1 curves X25519:P-256 crt /usr/local/etc/haproxy/ssl.crt+key
  bind :::443 v6only defer-accept ssl alpn http/1.1 curves X25519:P-256 crt /usr/local/etc/haproxy/ssl.crt+key
